PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=collab_db

JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1d

EMAIL_USER=example@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxx

SERVER_URL=http://localhost:3000